019_WPF_P5_ListBox_Exercise/019_WPF_P5_ListBox_Exercise/MainWindow.xaml

<Window x:Class="_019_WPF_P5_ListBox_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_019_WPF_P5_ListBox_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="StudentGradesList" HorizontalContentAlignment="Stretch" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding FirstGrade}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding SecondGrade}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="40" Value="{Binding FinalGrade}"></ProgressBar>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" FontSize="18" FontWeight="SemiBold" Click="Button_Click">Ver más información del estudiante</Button>
       
    </Grid>
</Window>
