019_WPF_P1_Intro/019_WPF_P1_Intro/MainWindow.xaml

<Window x:Class="_019_WPF_P1_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_019_WPF_P1_Intro"
        mc:Ignorable="d"
        Title="My first interface" Height="450" Width="1000">
    <!--<StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">

        <Button>
            <Button.Margin>15</Button.Margin>
            <Button.Width>150</Button.Width>
            <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
            <Button.Content>Hello</Button.Content>
        </Button>

        <Button Click="Button_Click">
            <Button.Margin>15</Button.Margin>
            <Button.Width>150</Button.Width>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Content>Hello 2</Button.Content>
        </Button>

        <Button>
            <Button.Margin>15</Button.Margin>
            <Button.Width>150</Button.Width>
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.Content>Hello 3</Button.Content>
        </Button>

    </StackPanel>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button>
            <Grid.Column>0</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Button.Content>Hello world</Button.Content>
        </Button>

        <Button>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Button.Content>Hello world</Button.Content>
        </Button>

        <Button>
            <Grid.Column>2</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Button.Content>Hello world</Button.Content>
        </Button>

        <Button>
            <Grid.Column>3</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Button.Content>Hello world</Button.Content>
        </Button>

        <TextBlock>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
            <Grid.Row>2</Grid.Row>
            <TextBlock.Text>Texto</TextBlock.Text>
            <TextBlock.FontSize>20</TextBlock.FontSize>
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
        </TextBlock>

        <Grid>
            <Grid.Column>0</Grid.Column>
            <Grid.Row>3</Grid.Row>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="3" Grid.Row="2">Hello</Button>
            
        </Grid>
        
        
    </Grid>
    
</Window>
